{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CampingDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MySqlConnection": "database string"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}