{
  "ConnectionStrings": {
    "MySql": "Server=usersdb;Port=3306;Database=CampingUsersdb;User=root;Password=rootpw"
  },
  "Jwt": {
    "Key": "super_secret_exam_key_12345",
    "Issuer": "AuthService",
    "Audience": "BlazorApp"
  }
}